src/Tile.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Tile extends Node {

	public Tile(int i, int j, int k) {
		aBoolean1396 = false;
		aClass5Array1408 = new Class5[5];
		anIntArray1409 = new int[5];
		anInt1400 = anInt1397 = i;
		anInt1398 = j;
		anInt1399 = k;
	}

	public boolean aBoolean1396;
	public int anInt1397;
	public int anInt1398;
	public int anInt1399;
	public int anInt1400;
	public ScenegraphMember3 aClass3_1401;
	public ScenegraphMember20 aClass20_1402;
	public ScenegraphMember44 aClass44_1403;
	public ScenegraphMember35 aClass35_1404;
	public ScenegraphMember28 aClass28_1405;
	public ScenegraphMember10 aClass10_1406;
	public int anInt1407;
	public Class5 aClass5Array1408[];
	public int anIntArray1409[];
	public int anInt1410;
	public int anInt1411;
	public boolean aBoolean1412;
	public boolean aBoolean1413;
	public boolean aBoolean1414;
	public int anInt1415;
	public int anInt1416;
	public int anInt1417;
	public int anInt1418;
	public Tile aClass50_Sub3_1419;
}


refactoring

src/Tile.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Tile extends Node {

	public Tile(int i, int j, int k) {
		aBoolean1396 = false;
		aScenegraphRelated5Array1408 = new ScenegraphRelated5[5];
		anIntArray1409 = new int[5];
		anInt1400 = anInt1397 = i;
		anInt1398 = j;
		anInt1399 = k;
	}

	public boolean aBoolean1396;
	public int anInt1397;
	public int anInt1398;
	public int anInt1399;
	public int anInt1400;
	public ScenegraphMember3 aClass3_1401;
	public ScenegraphMember20 aClass20_1402;
	public ScenegraphMember44 aClass44_1403;
	public ScenegraphMember35 aClass35_1404;
	public ScenegraphMember28 aClass28_1405;
	public ScenegraphMember10 aClass10_1406;
	public int anInt1407;
	public ScenegraphRelated5 aScenegraphRelated5Array1408[];
	public int anIntArray1409[];
	public int anInt1410;
	public int anInt1411;
	public boolean aBoolean1412;
	public boolean aBoolean1413;
	public boolean aBoolean1414;
	public int anInt1415;
	public int anInt1416;
	public int anInt1417;
	public int anInt1418;
	public Tile aClass50_Sub3_1419;
}
